# To change this template, choose Tools | Templates
# and open the template in the editor.


# Sample ResourceBundle properties file
export.xml.include_header=true
export.csv.include_header=true
export.excel.include_header=true

export.xml.filename=contactList.xml
export.csv.filename=contactList.csv
export.excel.filename=contactList.xls
